server.port=8081

spring.application.name=mariadb
spring.h2.console.enable=true
spring.datasource.url=jdbc:mariadb://localhost:3306/springbootdb
spring.datasource.username=root
spring.datasource.password=root